/* src/ServicePage.css */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  .service-page {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  .page-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    color: #fff9f9;
   
  }
  
  .service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .service-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 350px;
    padding: 20px;
    text-align: center;
    position: relative;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service-title-card {
    background: #000000;
    color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .service-title-card h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .service-description {
    color: #666;
    margin-bottom: 20px;
  }
  
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .project-card {
    background: #f1f1f1;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .project-card p {
    margin: 0;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
  }
  
  .button:hover {
    background: linear-gradient(90deg, #0056b3, #007bff);
    transform: scale(1.05);
  }
  